spring.application.name=chess
spring.datasource.url=jdbc:sqlite:chess-db.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
